Library
library
Temp
temp
Obj
obj
# Build folder - but NOT the FMOD Build folder
/Build
/build
Builds
builds
UserSettings
usersettings
MemoryCaptures
memorycaptures
Logs
logs
**/Assets/AssetStoreTools
**/assets/assetstoretools
/Assets/Plugins/PlasticSCM*
/assets/plugins/PlasticSCM*
*.private
*.private.meta
^*.private.[0-9]+$
^*.private.[0-9]+.meta$
.vs
.vscode
.idea
.gradle
ExportedObj
.consulo
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db
*.pidb.meta
*.pdb.meta
*.mdb.meta
sysinfo.txt
crashlytics-build.properties
*.apk
*.aab
*.app
*.unitypackage
~UnityDirMonSyncFile~*
**/Assets/AddressableAssetsData/*/*.bin*
**/assets/addressableassetsdata/*/*.bin*
**/Assets/StreamingAssets/aa.meta
**/assets/streamingassets/*/aa/*
.DS_Store*
Thumbs.db
Desktop.ini

# FMOD Cache and temporary files (always ignore these)
FMODStudioCache.asset
FMODStudioCache.asset.meta
Assets/Plugins/FMOD/Cache/
Assets/Plugins/FMOD/Cache/Editor/
Assets/Plugins/FMOD/Cache.meta
fmod_editor.log
Assets/Plugins/FMOD/Cache/*
Assets/Plugins/FMOD/Cache/Editor/*
**/FMODStudioCache.asset
**/FMODStudioCache.asset.meta
/Assets/Audio/FMOD/Tower Defense FMOD/.cache
/Assets/Audio/FMOD/Tower Defense FMOD/.unsaved
/Assets/Audio/FMOD/Tower Defense FMOD/.user

# FMOD Banks are now tracked in version control
# Make sure FMOD Build folder is NOT ignored